{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LocalDatabase.db"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-55CCC5DC-27B7-40F8-8155-B0AFEB65B44F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
